module(load="imudp")
module(load="omkafka")

input(type="imudp" port="2285")

if $inputname == 'imudp' then {
    action(
        type="omfile"
        file="/var/log/myapp_ftp/myapp_remote.log"
    )

    action(
        type="omkafka"
        topic="my-script-logs"
        broker="localhost:9092"
        partitions.auto="on"
    )

    stop
}

