events {}

http {
    log_format backendlog '$remote_addr - $host -> $upstream_addr [$status]';
    access_log /var/log/nginx/access.log backendlog;

    upstream backend {
      #  ip_hash;
        server site1 max_fails=3 fail_timeout=30s;
        server site2 max_fails=3 fail_timeout=30s;
    }
    server {
        listen 80;
        server_name backend;
        return 301 https://172.30.255.169$request_uri;
        
    }
    server {
        listen 443 ssl;
        ssl_certificate     /etc/nginx/ssl/ssl.crt;
        ssl_certificate_key /etc/nginx/ssl/ssl.key;

        location / {
            proxy_pass http://backend;
        }
    }
}

 
